<p aling='center'>
  <img src="https://github.com/danilosl/Learning-CG/blob/main/img/UFPA.png?raw=true" alt="UFPA" width=100/>
  <img src="https://github.com/danilosl/Learning-CG/blob/main/img/ENGC.png?raw=true" alt="ENGC" width=100/>
  <p><b>SERVIÇO PÚBLICO FEDERAL<br>
  MINISTERIO DA EDUCAÇÃO<br>
  UNIVERSIDADE FEDERAL DO PARÁ<br>
  CAMPUS TUCURUÍ<br>
  ENGENHARIA DA COMPUTAÇÃO</b><br>
</p>

---
> **Disciplina**: Tópicos Especiais em Computadores I - Ciência de Dados<br>
> **Professor**: Dr. Adam Dreyton Ferreira dos Santos<br>
> **Aluno**: Danilo de Sousa Lopes<br>
> **Matrícula**: 201833840019<br>
> **Data**: 29/09/2022<br>
> **Projeto 1**: Tratamento e Análise de Dados

# **Setup**

In [36]:
from google.colab import drive
# montagem do drive
drive.mount('/content/drive')

# download dos datasets
!wget -q https://github.com/danilosl/Learning-DataScience/raw/main/Projeto1/Datasets/aluguel_amostra.csv
!wget -q https://github.com/danilosl/Learning-DataScience/raw/main/Projeto1/Datasets/db.csv

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

# **Questão 1**

In [7]:
from pandas.io.parsers.c_parser_wrapper import is_index_col
import pandas as pd

dados = {
    'Nome': ['Jetta', 'Passat', 'Crossfox', 'DS5', 'Fusca'], 
    'Motor': ['Motor 4.0 Turbo', 'Motor Diesel', 'Motor Diesel V8', 'Motor 2.0', 'Motor 1.6'],
    'Ano': [2019, 2003, 1991, 2019, 1990],
    'Quilometragem': [0.0, 5712.0, 37123.0, 0.0, 120000.0],
    'Zero_km': [True, False, False, True, False],
    'Valor': [88000.0, 106000.0, 72000.0, 89000.0, 32000.0]
}


#utilizando a coluna 'Nome' como index.
dataset = pd.DataFrame(dados)

**Considere o código da 1ª questão, selecione somente as informações de Nome, Ano, Quilometragem e Valor dos carros Passat e Crossfox.**

In [8]:
dataset

       Nome            Motor   Ano  Quilometragem  Zero_km     Valor
0     Jetta  Motor 4.0 Turbo  2019            0.0     True   88000.0
1    Passat     Motor Diesel  2003         5712.0    False  106000.0
2  Crossfox  Motor Diesel V8  1991        37123.0    False   72000.0
3       DS5        Motor 2.0  2019            0.0     True   89000.0
4     Fusca        Motor 1.6  1990       120000.0    False   32000.0

In [15]:
dataset[1:3][['Nome', 'Ano', 'Quilometragem', 'Valor']]

       Nome   Ano  Quilometragem     Valor
1    Passat  2003         5712.0  106000.0
2  Crossfox  1991        37123.0   72000.0

# **Questão 2**

In [16]:
import pandas as pd
#(Note os nomes dos veiculos sao utilizados como indice do DataFrame)
dados = {
    'Motor': ['Motor 4.0 Turbo', 'Motor Diesel', 'Motor Diesel V8', 'Motor 2.0', 'Motor 1.6'],
    'Ano': [2019, 2003, 1991, 2019, 1990],
    'Quilometragem': [0.0, 5712.0, 37123.0, 0.0, 120000.0],
    'Zero_km': [True, False, False, True, False],
    'Valor': [88000.0, 106000.0, 72000.0, 89000.0, 32000.0]
}

dataset = pd.DataFrame(dados, index = ['Jetta', 'Passat', 'Crossfox', 'DS5', 'Fusca'])

**Considere o código da 2ª questão, utilizando as funções iloc e loc, selecione somente as informações de Motor e Valor dos carros Passat e DS5. (Note que os nomes dos veículos são utilizados como índice do DataFrame).**

In [23]:
dataset

                    Motor   Ano  Quilometragem  Zero_km     Valor
Jetta     Motor 4.0 Turbo  2019            0.0     True   88000.0
Passat       Motor Diesel  2003         5712.0    False  106000.0
Crossfox  Motor Diesel V8  1991        37123.0    False   72000.0
DS5             Motor 2.0  2019            0.0     True   89000.0
Fusca           Motor 1.6  1990       120000.0    False   32000.0

In [25]:
# com .iloc
dataset.iloc[[1,3],[0,-1]]

               Motor     Valor
Passat  Motor Diesel  106000.0
DS5        Motor 2.0   89000.0

In [18]:
# com .loc
dataset.loc[['Passat','DS5'],['Motor', 'Valor']]

               Motor     Valor
Passat  Motor Diesel  106000.0
DS5        Motor 2.0   89000.0

# **Questão 3**

In [2]:
import pandas as pd

dados = {
    'Motor': ['Motor 4.0 Turbo', 'Motor Diesel', 'Motor Diesel V8', 'Motor Diesel', 'Motor 1.6'],
    'Ano': [2019, 2003, 1991, 2019, 1990],
    'Quilometragem': [0.0, 5712.0, 37123.0, 0.0, 120000.0],
    'Zero_km': [True, False, False, True, False],
    'Valor': [88000.0, 106000.0, 72000.0, 89000.0, 32000.0]
}

dataset = pd.DataFrame(dados, index = ['Jetta', 'Passat', 'Crossfox', 'DS5', 'Fusca'])

**Considere o código da 3ª questão, utilizando a função query ou outras formas de seleção, selecione de pelo menos duas formas todas as informações de carros que possuam "Motor Diesel" ou que sejam zero quilômetro.**

In [3]:
dataset

                    Motor   Ano  Quilometragem  Zero_km     Valor
Jetta     Motor 4.0 Turbo  2019            0.0     True   88000.0
Passat       Motor Diesel  2003         5712.0    False  106000.0
Crossfox  Motor Diesel V8  1991        37123.0    False   72000.0
DS5          Motor Diesel  2019            0.0     True   89000.0
Fusca           Motor 1.6  1990       120000.0    False   32000.0

In [21]:
# forma 1: filtragem apenas com operações lógicas
selecao = (dataset['Motor'] == 'Motor Diesel') | (dataset['Zero_km'] == True)
dataset[selecao]

                  Motor   Ano  Quilometragem  Zero_km     Valor
Jetta   Motor 4.0 Turbo  2019            0.0     True   88000.0
Passat     Motor Diesel  2003         5712.0    False  106000.0
DS5        Motor Diesel  2019            0.0     True   89000.0

In [22]:
# forma 2: filtragem com operações lógicas + função anônima
selecao = (dataset['Motor'].apply(lambda x: x=='Motor Diesel')) | (dataset['Zero_km'].apply(lambda x: x==True))
dataset[selecao]

                  Motor   Ano  Quilometragem  Zero_km     Valor
Jetta   Motor 4.0 Turbo  2019            0.0     True   88000.0
Passat     Motor Diesel  2003         5712.0    False  106000.0
DS5        Motor Diesel  2019            0.0     True   89000.0

In [23]:
# forma 3: filtragem utilizando consulta
dataset.query('Motor=="Motor Diesel" or Zero_km==True')

                  Motor   Ano  Quilometragem  Zero_km     Valor
Jetta   Motor 4.0 Turbo  2019            0.0     True   88000.0
Passat     Motor Diesel  2003         5712.0    False  106000.0
DS5        Motor Diesel  2019            0.0     True   89000.0

# **Questão 4**

**Considerando a base de dados “db.csv”, crie/exporte uma nova base de dados que contenha apenas carros até o ano de 2017 com quilometragem inferior a 50.000 km.**

In [37]:
import pandas as pd

dados = pd.read_csv('/content/db.csv', sep=';')
dados

,Nome,Motor,Ano,Quilometragem,Zero_km,Acessórios,Valor
0,Jetta Variant,Motor 4.0 Turbo,2003,44410.0,False,"['Rodas de liga', 'Travas elétricas', 'Piloto ...",88078.64
1,Passat,Motor Diesel,1991,5712.0,False,"['Central multimídia', 'Teto panorâmico', 'Fre...",106161.94
2,Crossfox,Motor Diesel V8,1990,37123.0,False,"['Piloto automático', 'Controle de estabilidad...",72832.16
3,DS5,Motor 2.4 Turbo,2019,NaN,True,"['Travas elétricas', '4 X 4', 'Vidros elétrico...",124549.07
4,Aston Martin DB4,Motor 2.4 Turbo,2006,25757.0,False,"['Rodas de liga', '4 X 4', 'Central multimídia...",92612.10
...,...,...,...,...,...,...,...
253,Phantom 2013,Motor V8,2014,27505.0,False,"['Controle de estabilidade', 'Piloto automátic...",51759.58
254,Cadillac Ciel concept,Motor V8,1991,29981.0,False,"['Bancos de couro', 'Painel digital', 'Sensor ...",51667.06
255,Classe GLK,Motor 5.0 V8 Bi-Turbo,2002,52637.0,False,"['Rodas de liga', 'Controle de tração', 'Câmbi...",68934.03
256,Aston Martin DB5,Motor Diesel,1996,7685.0,False,"['Ar condicionado', '4 X 4', 'Câmbio automátic...",122110.90
257,Macan,Motor Diesel V6,1992,50188.0,False,"['Central multimídia', 'Teto panorâmico', 'Vid...",90381.47

In [38]:
# realizando uma filtragem conforme os critérios requeridos
new_dados = dados.query('Ano <= 2017 and Quilometragem < 50000')
new_dados.head()

,Nome,Motor,Ano,Quilometragem,Zero_km,Acessórios,Valor
0,Jetta Variant,Motor 4.0 Turbo,2003,44410.0,False,"['Rodas de liga', 'Travas elétricas', 'Piloto ...",88078.64
1,Passat,Motor Diesel,1991,5712.0,False,"['Central multimídia', 'Teto panorâmico', 'Fre...",106161.94
2,Crossfox,Motor Diesel V8,1990,37123.0,False,"['Piloto automático', 'Controle de estabilidad...",72832.16
4,Aston Martin DB4,Motor 2.4 Turbo,2006,25757.0,False,"['Rodas de liga', '4 X 4', 'Central multimídia...",92612.10
5,Palio Weekend,Motor 1.8 16v,2012,10728.0,False,"['Sensor de estacionamento', 'Teto panorâmico'...",97497.73

In [39]:
# verificação
new_dados['Ano'].max()

2017

In [40]:
new_dados['Quilometragem'].max()

49907.0

In [41]:
# reiniciando os index
new_dados.reset_index(drop=True, inplace=True)
new_dados

,Nome,Motor,Ano,Quilometragem,Zero_km,Acessórios,Valor
0,Jetta Variant,Motor 4.0 Turbo,2003,44410.0,False,"['Rodas de liga', 'Travas elétricas', 'Piloto ...",88078.64
1,Passat,Motor Diesel,1991,5712.0,False,"['Central multimídia', 'Teto panorâmico', 'Fre...",106161.94
2,Crossfox,Motor Diesel V8,1990,37123.0,False,"['Piloto automático', 'Controle de estabilidad...",72832.16
3,Aston Martin DB4,Motor 2.4 Turbo,2006,25757.0,False,"['Rodas de liga', '4 X 4', 'Central multimídia...",92612.10
4,Palio Weekend,Motor 1.8 16v,2012,10728.0,False,"['Sensor de estacionamento', 'Teto panorâmico'...",97497.73
...,...,...,...,...,...,...,...
78,L200 Savana,Motor 2.0 16v,2012,9293.0,False,"['Sensor de chuva', 'Vidros elétricos', 'Paine...",132384.76
79,Cerato,Motor V6,2011,48796.0,False,"['Sensor de estacionamento', 'Câmera de estaci...",87975.30
80,Phantom 2013,Motor V8,2014,27505.0,False,"['Controle de estabilidade', 'Piloto automátic...",51759.58
81,Cadillac Ciel concept,Motor V8,1991,29981.0,False,"['Bancos de couro', 'Painel digital', 'Sensor ...",51667.06
82,Aston Martin DB5,Motor Diesel,1996,7685.0,False,"['Ar condicionado', '4 X 4', 'Câmbio automátic...",122110.90

In [42]:
# criando a nova base de dados
new_dados.to_csv('questao4_db.csv', sep=';', index=False)

In [43]:
# exportando a nova base de dados
pd.read_csv('questao4_db.csv', sep=';')

,Nome,Motor,Ano,Quilometragem,Zero_km,Acessórios,Valor
0,Jetta Variant,Motor 4.0 Turbo,2003,44410.0,False,"['Rodas de liga', 'Travas elétricas', 'Piloto ...",88078.64
1,Passat,Motor Diesel,1991,5712.0,False,"['Central multimídia', 'Teto panorâmico', 'Fre...",106161.94
2,Crossfox,Motor Diesel V8,1990,37123.0,False,"['Piloto automático', 'Controle de estabilidad...",72832.16
3,Aston Martin DB4,Motor 2.4 Turbo,2006,25757.0,False,"['Rodas de liga', '4 X 4', 'Central multimídia...",92612.10
4,Palio Weekend,Motor 1.8 16v,2012,10728.0,False,"['Sensor de estacionamento', 'Teto panorâmico'...",97497.73
...,...,...,...,...,...,...,...
78,L200 Savana,Motor 2.0 16v,2012,9293.0,False,"['Sensor de chuva', 'Vidros elétricos', 'Paine...",132384.76
79,Cerato,Motor V6,2011,48796.0,False,"['Sensor de estacionamento', 'Câmera de estaci...",87975.30
80,Phantom 2013,Motor V8,2014,27505.0,False,"['Controle de estabilidade', 'Piloto automátic...",51759.58
81,Cadillac Ciel concept,Motor V8,1991,29981.0,False,"['Bancos de couro', 'Painel digital', 'Sensor ...",51667.06
82,Aston Martin DB5,Motor Diesel,1996,7685.0,False,"['Ar condicionado', '4 X 4', 'Câmbio automátic...",122110.90

# **Questão 5 (Desafio)**

**Considerando a base de dados “db.csv”, crie/exporte uma nova base de dados que contenha apenas carros que possuem o acessório "Rodas de liga".**

In [44]:
import pandas as pd

dados = pd.read_csv('/content/db.csv', sep=';')
dados

,Nome,Motor,Ano,Quilometragem,Zero_km,Acessórios,Valor
0,Jetta Variant,Motor 4.0 Turbo,2003,44410.0,False,"['Rodas de liga', 'Travas elétricas', 'Piloto ...",88078.64
1,Passat,Motor Diesel,1991,5712.0,False,"['Central multimídia', 'Teto panorâmico', 'Fre...",106161.94
2,Crossfox,Motor Diesel V8,1990,37123.0,False,"['Piloto automático', 'Controle de estabilidad...",72832.16
3,DS5,Motor 2.4 Turbo,2019,NaN,True,"['Travas elétricas', '4 X 4', 'Vidros elétrico...",124549.07
4,Aston Martin DB4,Motor 2.4 Turbo,2006,25757.0,False,"['Rodas de liga', '4 X 4', 'Central multimídia...",92612.10
...,...,...,...,...,...,...,...
253,Phantom 2013,Motor V8,2014,27505.0,False,"['Controle de estabilidade', 'Piloto automátic...",51759.58
254,Cadillac Ciel concept,Motor V8,1991,29981.0,False,"['Bancos de couro', 'Painel digital', 'Sensor ...",51667.06
255,Classe GLK,Motor 5.0 V8 Bi-Turbo,2002,52637.0,False,"['Rodas de liga', 'Controle de tração', 'Câmbi...",68934.03
256,Aston Martin DB5,Motor Diesel,1996,7685.0,False,"['Ar condicionado', '4 X 4', 'Câmbio automátic...",122110.90
257,Macan,Motor Diesel V6,1992,50188.0,False,"['Central multimídia', 'Teto panorâmico', 'Vid...",90381.47

**Pré-processamento**

In [45]:
dados['Acessórios'][0]

"['Rodas de liga', 'Travas elétricas', 'Piloto automático', 'Bancos de couro', 'Ar condicionado', 'Sensor de estacionamento', 'Sensor crepuscular', 'Sensor de chuva']"

In [46]:
type(dados['Acessórios'][0])

str

In [47]:
ex_str = dados['Acessórios'][0]
ex_str

"['Rodas de liga', 'Travas elétricas', 'Piloto automático', 'Bancos de couro', 'Ar condicionado', 'Sensor de estacionamento', 'Sensor crepuscular', 'Sensor de chuva']"

In [48]:
f = ex_str.strip("[]").replace("'","").split(", ")
f

['Rodas de liga',
 'Travas elétricas',
 'Piloto automático',
 'Bancos de couro',
 'Ar condicionado',
 'Sensor de estacionamento',
 'Sensor crepuscular',
 'Sensor de chuva']

In [49]:
f[0]

'Rodas de liga'

In [50]:
dados['Acessórios'] = dados['Acessórios'].str.strip("[]").str.replace("'","").str.split(", ")

In [51]:
dados.head(10)

,Nome,Motor,Ano,Quilometragem,Zero_km,Acessórios,Valor
0,Jetta Variant,Motor 4.0 Turbo,2003,44410.0,False,"[Rodas de liga, Travas elétricas, Piloto autom...",88078.64
1,Passat,Motor Diesel,1991,5712.0,False,"[Central multimídia, Teto panorâmico, Freios A...",106161.94
2,Crossfox,Motor Diesel V8,1990,37123.0,False,"[Piloto automático, Controle de estabilidade, ...",72832.16
3,DS5,Motor 2.4 Turbo,2019,NaN,True,"[Travas elétricas, 4 X 4, Vidros elétricos, Se...",124549.07
4,Aston Martin DB4,Motor 2.4 Turbo,2006,25757.0,False,"[Rodas de liga, 4 X 4, Central multimídia, Ar ...",92612.10
5,Palio Weekend,Motor 1.8 16v,2012,10728.0,False,"[Sensor de estacionamento, Teto panorâmico, Se...",97497.73
6,A5,Motor 4.0 Turbo,2019,NaN,True,"[Câmbio automático, Câmera de estacionamento, ...",56445.20
7,Série 3 Cabrio,Motor 1.0 8v,2009,77599.0,False,"[Controle de estabilidade, Sensor crepuscular,...",112310.44
8,Dodge Jorney,Motor 3.0 32v,2010,99197.0,False,"[Vidros elétricos, Piloto automático, Teto pan...",120716.27
9,Carens,Motor 5.0 V8 Bi-Turbo,2011,37978.0,False,"[Ar condicionado, Painel digital, Central mult...",76566.49

**Resolução**

In [52]:
#Dicas: (1) usar o método apply da série de acessórios colocando uma função que
#verifique se 'Rodas de liga' está em cada registro da série
#ou (2) Usar um laço for para buscar 'Rodas de liga' em cada registro da série
#acessórios adicionando a uma série do pandas -> pd.Series()

In [53]:
# filtragem conforme os critérios requeridos
sel = dados['Acessórios'].apply(lambda x: 'Rodas de liga' in x)
new_dados = dados[sel]

In [54]:
new_dados['Acessórios']

0      [Rodas de liga, Travas elétricas, Piloto autom...
3      [Travas elétricas, 4 X 4, Vidros elétricos, Se...
4      [Rodas de liga, 4 X 4, Central multimídia, Ar ...
5      [Sensor de estacionamento, Teto panorâmico, Se...
6      [Câmbio automático, Câmera de estacionamento, ...
                             ...
249    [Rodas de liga, Freios ABS, Controle de tração...
251    [Sensor de chuva, Sensor de estacionamento, Câ...
254    [Bancos de couro, Painel digital, Sensor de ch...
255    [Rodas de liga, Controle de tração, Câmbio aut...
257    [Central multimídia, Teto panorâmico, Vidros e...
Name: Acessórios, Length: 114, dtype: object

In [55]:
# verificação
verificacao=[]
new_dados['Acessórios'].apply(lambda x: 'Rodas de liga' in x)

0      True
3      True
4      True
5      True
6      True
       ...
249    True
251    True
254    True
255    True
257    True
Name: Acessórios, Length: 114, dtype: bool

In [56]:
# reiniciando os index
new_dados.reset_index(drop=True, inplace=True)
new_dados

,Nome,Motor,Ano,Quilometragem,Zero_km,Acessórios,Valor
0,Jetta Variant,Motor 4.0 Turbo,2003,44410.0,False,"[Rodas de liga, Travas elétricas, Piloto autom...",88078.64
1,DS5,Motor 2.4 Turbo,2019,NaN,True,"[Travas elétricas, 4 X 4, Vidros elétricos, Se...",124549.07
2,Aston Martin DB4,Motor 2.4 Turbo,2006,25757.0,False,"[Rodas de liga, 4 X 4, Central multimídia, Ar ...",92612.10
3,Palio Weekend,Motor 1.8 16v,2012,10728.0,False,"[Sensor de estacionamento, Teto panorâmico, Se...",97497.73
4,A5,Motor 4.0 Turbo,2019,NaN,True,"[Câmbio automático, Câmera de estacionamento, ...",56445.20
...,...,...,...,...,...,...,...
109,LS 460L,Motor Diesel V8,2010,89685.0,False,"[Rodas de liga, Freios ABS, Controle de tração...",58881.67
110,Lamborghini Huracán,Motor V8,1994,98108.0,False,"[Sensor de chuva, Sensor de estacionamento, Câ...",118826.44
111,Cadillac Ciel concept,Motor V8,1991,29981.0,False,"[Bancos de couro, Painel digital, Sensor de ch...",51667.06
112,Classe GLK,Motor 5.0 V8 Bi-Turbo,2002,52637.0,False,"[Rodas de liga, Controle de tração, Câmbio aut...",68934.03
113,Macan,Motor Diesel V6,1992,50188.0,False,"[Central multimídia, Teto panorâmico, Vidros e...",90381.47

In [58]:
# criando a nova base de dados
new_dados.to_csv('questao5_db.csv', sep=';', index=False)

In [59]:
# exportando a nova base de dados
pd.read_csv('questao5_db.csv', sep=';')

,Nome,Motor,Ano,Quilometragem,Zero_km,Acessórios,Valor
0,Jetta Variant,Motor 4.0 Turbo,2003,44410.0,False,"['Rodas de liga', 'Travas elétricas', 'Piloto ...",88078.64
1,DS5,Motor 2.4 Turbo,2019,NaN,True,"['Travas elétricas', '4 X 4', 'Vidros elétrico...",124549.07
2,Aston Martin DB4,Motor 2.4 Turbo,2006,25757.0,False,"['Rodas de liga', '4 X 4', 'Central multimídia...",92612.10
3,Palio Weekend,Motor 1.8 16v,2012,10728.0,False,"['Sensor de estacionamento', 'Teto panorâmico'...",97497.73
4,A5,Motor 4.0 Turbo,2019,NaN,True,"['Câmbio automático', 'Câmera de estacionament...",56445.20
...,...,...,...,...,...,...,...
109,LS 460L,Motor Diesel V8,2010,89685.0,False,"['Rodas de liga', 'Freios ABS', 'Controle de t...",58881.67
110,Lamborghini Huracán,Motor V8,1994,98108.0,False,"['Sensor de chuva', 'Sensor de estacionamento'...",118826.44
111,Cadillac Ciel concept,Motor V8,1991,29981.0,False,"['Bancos de couro', 'Painel digital', 'Sensor ...",51667.06
112,Classe GLK,Motor 5.0 V8 Bi-Turbo,2002,52637.0,False,"['Rodas de liga', 'Controle de tração', 'Câmbi...",68934.03
113,Macan,Motor Diesel V6,1992,50188.0,False,"['Central multimídia', 'Teto panorâmico', 'Vid...",90381.47

# **Questão 6**

In [60]:
import pandas as pd
data = [['Fulano', 12, 7.0, True],
        ['Sicrano', 15, 3.5, False], 
        ['Beltrano', 18, 9.3, True]]
dados = pd.DataFrame(data, 
        columns = ['Aluno', 'Idade', 'Nota', 'Aprovado'])
dados

      Aluno  Idade  Nota  Aprovado
0    Fulano     12   7.0      True
1   Sicrano     15   3.5     False
2  Beltrano     18   9.3      True

**Considerando o código da 6ª questão, crie um novo DataFrame que apresente uma coluna com as variáveis e outra com os tipos de dados. A coluna de variáveis pode ser o índice do novo DataFrame.**

In [61]:
# crindo uma nova base dados com os critérios requeridos
novo_dataframe = pd.DataFrame(dados.dtypes, columns = ['Tipos de Dados'])
novo_dataframe

         Tipos de Dados
Aluno            object
Idade             int64
Nota            float64
Aprovado           bool

In [62]:
# renomeando a coluna de indexes
novo_dataframe.columns.name='Variáveis'
novo_dataframe

Variáveis Tipos de Dados
Aluno             object
Idade              int64
Nota             float64
Aprovado            bool

# **Questão 7**

In [63]:
import pandas as pd
dados = pd.DataFrame([1, 1, 2, 3, 3, 3, 4, 4], columns = ['X'])

**Considerando o código da 7ª questão, remova os registros duplicados.**

In [64]:
# removendo os registros duplicados
dados.drop_duplicates(inplace=True)
dados

   X
0  1
2  2
3  3
6  4

# **Questão 8**

In [65]:
import pandas as pd

dados = {
    'Nome':['Jetta', 'Passat', 'Crossfox', 'DS5', 'Fusca'],
    'Motor': ['Motor 4.0 Turbo', 'Motor Diesel', 'Motor Diesel V8', 'Motor Diesel', 'Motor 1.6'],
    'Ano': [2019, 2003, 1991, 2019, 1990],
    'Quilometragem': [0.0, 5712.0, 37123.0, 0.0, 120000.0],
    'Zero_km': [True, False, False, True, False],
    'Valor': [88000.0, 106000.0, 72000.0, 89000.0, 32000.0]
}

dataset = pd.DataFrame(dados, index = range(5))

dataset

       Nome            Motor   Ano  Quilometragem  Zero_km     Valor
0     Jetta  Motor 4.0 Turbo  2019            0.0     True   88000.0
1    Passat     Motor Diesel  2003         5712.0    False  106000.0
2  Crossfox  Motor Diesel V8  1991        37123.0    False   72000.0
3       DS5     Motor Diesel  2019            0.0     True   89000.0
4     Fusca        Motor 1.6  1990       120000.0    False   32000.0

**Considerando o código da 8ª questão, modifique o índice do DataFrame para iniciar em 1 e seguir a contagem de 1 em 1. Em seguida, faça com que o índice do DataFrame seja o nome do veículo.**

In [66]:
# modificar o índice da base de dados para iniciar em 1
dataset = pd.DataFrame(dados, index = list(dataset.index+1))
dataset

       Nome            Motor   Ano  Quilometragem  Zero_km     Valor
1     Jetta  Motor 4.0 Turbo  2019            0.0     True   88000.0
2    Passat     Motor Diesel  2003         5712.0    False  106000.0
3  Crossfox  Motor Diesel V8  1991        37123.0    False   72000.0
4       DS5     Motor Diesel  2019            0.0     True   89000.0
5     Fusca        Motor 1.6  1990       120000.0    False   32000.0

In [67]:
# definindo a coluna de nomes como indexes da base de dados
dataset.set_index(['Nome'], inplace=True)
dataset

                    Motor   Ano  Quilometragem  Zero_km     Valor
Nome
Jetta     Motor 4.0 Turbo  2019            0.0     True   88000.0
Passat       Motor Diesel  2003         5712.0    False  106000.0
Crossfox  Motor Diesel V8  1991        37123.0    False   72000.0
DS5          Motor Diesel  2019            0.0     True   89000.0
Fusca           Motor 1.6  1990       120000.0    False   32000.0

# **Questão 9**

In [68]:
import pandas as pd

numeros = [i for i in range(11)]
letras = [chr(i + 65) for i in range(11)]
nome_coluna = ['N']

df = pd.DataFrame(data = numeros, index = letras, columns = nome_coluna)
df

    N
A   0
B   1
C   2
D   3
E   4
F   5
G   6
H   7
I   8
J   9
K  10

**Considerando o código da 9ª questão, faça uma seleção para apresentar apenas letras e números, onde os números são pares.**

In [69]:
# filtragem a partir de um função anônima para selecionar apenas os números pares
sel = df['N'].apply(lambda x: x % 2 ==0)
df[sel]

    N
A   0
C   2
E   4
G   6
I   8
K  10

# **Questão 10**

In [70]:
import pandas as pd
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6], 
                        'Aprovado': [True, False, False, True, True, True, False, False]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas', 'Aprovado'])
alunos

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
1   Cátia     27    F    2.5     False
2   Denis     56    M    5.0     False
3    Beto     32    M   10.0      True
4   Bruna     42    F    8.2      True
5    Dara     21    F    7.0      True
6  Carlos     19    M    6.0     False
7   Alice     35    F    5.6     False

**Considerando o código da 10ª questão, faça uma seleção para apresentar apenas aqueles alunos (ambos os sexos) que foram aprovados.**

In [71]:
# filtragem utilizando consulta
alunos.query('Aprovado == True')

    Nome  Idade Sexo  Notas  Aprovado
0    Ary     15    M    7.5      True
3   Beto     32    M   10.0      True
4  Bruna     42    F    8.2      True
5   Dara     21    F    7.0      True

# **Questão 11**

In [72]:
import pandas as pd
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6], 
                        'Aprovado': [True, False, False, True, True, True, False, False]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas', 'Aprovado'])
alunos

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
1   Cátia     27    F    2.5     False
2   Denis     56    M    5.0     False
3    Beto     32    M   10.0      True
4   Bruna     42    F    8.2      True
5    Dara     21    F    7.0      True
6  Carlos     19    M    6.0     False
7   Alice     35    F    5.6     False

**Considerando o código da 11ª questão, faça uma seleção para apresentar apenas as alunas aprovadas.**

In [73]:
# filtragem utilizando consulta
alunos.query('Sexo == "F" and Aprovado == True')

    Nome  Idade Sexo  Notas  Aprovado
4  Bruna     42    F    8.2      True
5   Dara     21    F    7.0      True

# **Questão 12**

In [74]:
import pandas as pd
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6], 
                        'Aprovado': [True, False, False, True, True, True, False, False]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas', 'Aprovado'])
alunos

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
1   Cátia     27    F    2.5     False
2   Denis     56    M    5.0     False
3    Beto     32    M   10.0      True
4   Bruna     42    F    8.2      True
5    Dara     21    F    7.0      True
6  Carlos     19    M    6.0     False
7   Alice     35    F    5.6     False

**Considerando o código da 12ª questão, faça uma seleção de alunos (ambos os sexos) com idade entre 10 e 20 anos ou com idade maior ou igual a 40 anos.**

In [75]:
# filtragem utilizando consulta
alunos.query('Idade>10 and Idade<20 or Idade >= 40')

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
2   Denis     56    M    5.0     False
4   Bruna     42    F    8.2      True
6  Carlos     19    M    6.0     False

# **Questão 13**

In [76]:
imoveis = pd.DataFrame([['Apartamento', None, 970, 68], 
                        ['Apartamento', 2000, 878, 112], 
                        ['Casa', 5000, None, 500], 
                        ['Apartamento', None, 1010, 170], 
                        ['Apartamento', 1500, 850, None], 
                        ['Casa', None, None, None], 
                        ['Apartamento', 2000, 878, None], 
                        ['Apartamento', 1550, None, 228], 
                        ['Apartamento', 2500, 880, 195]], 
                        columns = ['Tipo', 'Valor', 'Condominio', 'IPTU'])

imoveis

          Tipo   Valor  Condominio   IPTU
0  Apartamento     NaN       970.0   68.0
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         NaN  500.0
3  Apartamento     NaN      1010.0  170.0
4  Apartamento  1500.0       850.0    NaN
5         Casa     NaN         NaN    NaN
6  Apartamento  2000.0       878.0    NaN
7  Apartamento  1550.0         NaN  228.0
8  Apartamento  2500.0       880.0  195.0

**Considerando o código da 13ª questão, faça o seguinte conjunto de operações de limpeza de dados: (i) Elimine os registros que não apresentam a variável Valor; (ii) Elimine os imóveis do tipo Apartamento que não apresentam valor Condominio; (iii) Substitua os valores faltantes que restam nas variáveis Condominio e IPTU por zero; (iv) Reconstrua o índice do DataFrame resultante.**

In [77]:
# (i) Elimine os registros que não apresentam a variável Valor
imoveis.dropna(subset=['Valor'],inplace=True)
imoveis

          Tipo   Valor  Condominio   IPTU
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         NaN  500.0
4  Apartamento  1500.0       850.0    NaN
6  Apartamento  2000.0       878.0    NaN
7  Apartamento  1550.0         NaN  228.0
8  Apartamento  2500.0       880.0  195.0

In [78]:
#(ii) Elimine os imóveis do tipo Apartamento que não apresentam valor Condominio
sel = (imoveis['Tipo']=='Apartamento') & (imoveis['Condominio'].isna())
imoveis.drop(imoveis[sel].index, inplace=True)
imoveis

          Tipo   Valor  Condominio   IPTU
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         NaN  500.0
4  Apartamento  1500.0       850.0    NaN
6  Apartamento  2000.0       878.0    NaN
8  Apartamento  2500.0       880.0  195.0

In [79]:
# (iii) Substitua os valores faltantes que restam nas variáveis Condominio e IPTU por zero
imoveis['Condominio'].fillna(0, inplace=True)
imoveis['IPTU'].fillna(0, inplace=True)
imoveis

          Tipo   Valor  Condominio   IPTU
1  Apartamento  2000.0       878.0  112.0
2         Casa  5000.0         0.0  500.0
4  Apartamento  1500.0       850.0    0.0
6  Apartamento  2000.0       878.0    0.0
8  Apartamento  2500.0       880.0  195.0

In [80]:
#(iv) Reconstrua o índice do DataFrame resultante.
imoveis.reset_index(drop=True, inplace=True)
imoveis

          Tipo   Valor  Condominio   IPTU
0  Apartamento  2000.0       878.0  112.0
1         Casa  5000.0         0.0  500.0
2  Apartamento  1500.0       850.0    0.0
3  Apartamento  2000.0       878.0    0.0
4  Apartamento  2500.0       880.0  195.0

# **Questão 14**

In [81]:
import pandas as pd
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas'])

alunos

     Nome  Idade Sexo  Notas
0     Ary     15    M    7.5
1   Cátia     27    F    2.5
2   Denis     56    M    5.0
3    Beto     32    M   10.0
4   Bruna     42    F    8.2
5    Dara     21    F    7.0
6  Carlos     19    M    6.0
7   Alice     35    F    5.6

**Considerando o código da 14ª questão, faça o seguinte conjunto de operações de criação de novas variáveis: (i) Nova variável que indica a diferença entre cada nota e a média das notas, evidenciando o quanto cada aluno ficou acima ou abaixo da média geral; (ii) Nova variável que indica três faixas etárias (menor que 20 anos, entre 20 e 40 anos, maior que 40 anos).**

In [82]:
# (i) Nova variável que indica a diferença entre cada nota e a média das notas
alunos['Nota-Média']=alunos['Notas']-(alunos['Notas'].mean())

In [83]:
alunos

     Nome  Idade Sexo  Notas  Nota-Média
0     Ary     15    M    7.5       1.025
1   Cátia     27    F    2.5      -3.975
2   Denis     56    M    5.0      -1.475
3    Beto     32    M   10.0       3.525
4   Bruna     42    F    8.2       1.725
5    Dara     21    F    7.0       0.525
6  Carlos     19    M    6.0      -0.475
7   Alice     35    F    5.6      -0.875

In [84]:
# (ii) Nova variável que indica três faixas etárias (menor que 20 anos, entre 20 e 40 anos, maior que 40 anos)
alunos.loc[alunos['Idade'] < 20, 'Faixa Etaria'] = 'Adolescente'
alunos.loc[alunos['Idade'] > 40, 'Faixa Etaria'] = 'Adulto'
alunos.loc[(alunos['Idade'] >= 20) & (alunos['Idade'] <= 40), 'Faixa Etaria'] = 'Jovem'
alunos

     Nome  Idade Sexo  Notas  Nota-Média Faixa Etaria
0     Ary     15    M    7.5       1.025  Adolescente
1   Cátia     27    F    2.5      -3.975        Jovem
2   Denis     56    M    5.0      -1.475       Adulto
3    Beto     32    M   10.0       3.525        Jovem
4   Bruna     42    F    8.2       1.725       Adulto
5    Dara     21    F    7.0       0.525        Jovem
6  Carlos     19    M    6.0      -0.475  Adolescente
7   Alice     35    F    5.6      -0.875        Jovem

# **Questão 15**

In [85]:
import pandas as pd
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas'])

alunos

     Nome  Idade Sexo  Notas
0     Ary     15    M    7.5
1   Cátia     27    F    2.5
2   Denis     56    M    5.0
3    Beto     32    M   10.0
4   Bruna     42    F    8.2
5    Dara     21    F    7.0
6  Carlos     19    M    6.0
7   Alice     35    F    5.6

**Considerando o código da 15ª questão, faça o seguinte conjunto de operações de criação/exclusão de variáveis: (i) Inclua uma nova variável que atribua matrícula aos alunos; (ii) Crie um novo DataFrame que apresente apenas matrícula e notas dos alunos, excluindo as outras variáveis.**

In [86]:
# (i) Inclua uma nova variável que atribua matrícula aos alunos;
alunos.columns.name='Matrícula'
alunos

Matrícula    Nome  Idade Sexo  Notas
0             Ary     15    M    7.5
1           Cátia     27    F    2.5
2           Denis     56    M    5.0
3            Beto     32    M   10.0
4           Bruna     42    F    8.2
5            Dara     21    F    7.0
6          Carlos     19    M    6.0
7           Alice     35    F    5.6

In [87]:
# (ii) Crie um novo DataFrame que apresente apenas matrícula e notas dos alunos, excluindo as outras variáveis.
alunos.drop(['Nome','Idade','Sexo'], axis=1, inplace=True)
alunos

Matrícula  Notas
0            7.5
1            2.5
2            5.0
3           10.0
4            8.2
5            7.0
6            6.0
7            5.6

# **Questão 16**

In [88]:
import pandas as pd
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas'])

alunos

     Nome  Idade Sexo  Notas
0     Ary     15    M    7.5
1   Cátia     27    F    2.5
2   Denis     56    M    5.0
3    Beto     32    M   10.0
4   Bruna     42    F    8.2
5    Dara     21    F    7.0
6  Carlos     19    M    6.0
7   Alice     35    F    5.6

**Considerando o código da 16ª questão, obtenha um DataFrame com as notas médias dos alunos, com duas casas decimais, segundo seu sexo.**

In [89]:
# média do sexo masculino
sel = alunos.query('Sexo == "M"')
m1 = sel['Notas'].mean()

# média do sexo feminino
sel = alunos.query('Sexo == "F"')
m2 = sel['Notas'].mean()

# criando uma lista de médias
medias=[m1, m2]

# criando uma lista de sexos
sexos = list(alunos['Sexo'].unique())

# mesclando as duas listas
lista_tuplas = list(zip(sexos, medias))

# criando o novo Dataframe
df = pd.DataFrame(lista_tuplas, columns = ['Sexo', 'Médias'])
df.set_index('Sexo', inplace = True)
df

      Médias
Sexo
M      7.125
F      5.825

# **Questão 17**

In [90]:
import pandas as pd
precos = pd.DataFrame([['Feira', 'Cebola', 2.5], 
                        ['Mercado', 'Cebola', 1.99], 
                        ['Supermercado', 'Cebola', 1.69], 
                        ['Feira', 'Tomate', 4], 
                        ['Mercado', 'Tomate', 3.29], 
                        ['Supermercado', 'Tomate', 2.99], 
                        ['Feira', 'Batata', 4.2], 
                        ['Mercado', 'Batata', 3.99], 
                        ['Supermercado', 'Batata', 3.69]], 
                        columns = ['Local', 'Produto', 'Preço'])
precos

          Local Produto  Preço
0         Feira  Cebola   2.50
1       Mercado  Cebola   1.99
2  Supermercado  Cebola   1.69
3         Feira  Tomate   4.00
4       Mercado  Tomate   3.29
5  Supermercado  Tomate   2.99
6         Feira  Batata   4.20
7       Mercado  Batata   3.99
8  Supermercado  Batata   3.69

**A criação de agrupamentos com o método groupby() facilita bastante na sumarização das informações de um DataFrame. O método describe() aplicado a um agrupamento gera um conjunto de estatísticas descritivas bastante útil no processo de análise de dados. Considerando o código da 17ª questão, obtenha um DataFrame com as variáveis Produto, Média, Desvio Padrão, Mínimo e Máximo. Dica: Agrege e renomeie as colunas
requeridas.**

In [91]:
# criando o agrupamento
grupo_produtos = precos.groupby('Produto')
grupo_produtos.groups

{'Batata': [6, 7, 8], 'Cebola': [0, 1, 2], 'Tomate': [3, 4, 5]}

In [92]:
# analisando os resultados estatísticos
grupo_produtos.describe()

        Preço
        count      mean       std   min   25%   50%    75%  max
Produto
Batata    3.0  3.960000  0.256320  3.69  3.84  3.99  4.095  4.2
Cebola    3.0  2.060000  0.409512  1.69  1.84  1.99  2.245  2.5
Tomate    3.0  3.426667  0.518684  2.99  3.14  3.29  3.645  4.0

In [93]:
# utilizando a função aggregate para selecionar apenas as colunas de interesse
grupo_produtos.aggregate(['mean','std','min','max']).rename(columns=
                                                                    {'mean': 'Média', 
                                                                     'std': 'Desvio Padrão',
                                                                     'min': 'Mínimo',
                                                                     'max': 'Máximo'})

            Preço
            Média Desvio Padrão Mínimo Máximo
Produto
Batata   3.960000      0.256320   3.69    4.2
Cebola   2.060000      0.409512   1.69    2.5
Tomate   3.426667      0.518684   2.99    4.0

# **Questão 18**

**Considerando a base de dados “aluguel_amostra.csv” e a variável alvo “Valor m2”, obtenha o seguinte conjunto de estatísticas: Q1, Q3, IIQ, Limite inferior e Limite superior.**

In [94]:
import pandas as pd
import matplotlib.pyplot as plt

dados = pd.read_csv('/content/aluguel_amostra.csv', sep=';')

dados.head(n=10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Recreio dos Bandeirantes,3,2,1,320,3200.0,1319.0,0.0,10.00,Apartamento
1,Apartamento,Maracanã,2,0,0,59,800.0,725.0,47.0,13.56,Apartamento
2,Apartamento,Leblon,3,2,1,147,7500.0,1000.0,381.0,51.02,Apartamento
3,Apartamento,São Conrado,3,3,3,270,14999.0,2800.0,1200.0,55.55,Apartamento
4,Apartamento,Tijuca,2,1,0,65,1200.0,640.0,97.0,18.46,Apartamento
5,Apartamento,Cachambi,2,1,1,75,1400.0,715.0,0.0,18.67,Apartamento
6,Apartamento,Glória,1,0,0,52,1700.0,560.0,0.0,32.69,Apartamento
7,Apartamento,Engenho Novo,2,1,0,70,1200.0,430.0,21.0,17.14,Apartamento
8,Apartamento,Maracanã,1,1,0,59,1500.0,410.0,0.0,25.42,Apartamento
9,Apartamento,Flamengo,3,0,0,100,2500.0,980.0,105.0,25.00,Apartamento

In [95]:
# encontrando o ponto médio em relação a 25%
q1 = dados['Valor m2'].quantile(0.25)

# encontrando o ponto médio em relação a 50%
q2 = dados['Valor m2'].quantile()

# encontrando o ponto médio em relação a 75%
q3 = dados['Valor m2'].quantile(0.75)

# relação interquartil
llq = q3 - q1

# limite inferior 
lf = q1-1.5*llq

# limite superior
ls = q3+1.5*llq

# criando uma lista com os dados estatisticos
conjunto_estatistico = [q1, q2, q3, llq, lf, ls]

# criando uma lista de nomes
variaveis = ['Q1', 'Q2', 'Q3', 'Relação Interquartil', 'Limite Inferior', 'Limite Superior']

# mesclando as duas listas
lista_tuplas = list(zip(variaveis, conjunto_estatistico))

# criando o novo Dataframe
df = pd.DataFrame(lista_tuplas, columns = ['Conjuntos Estatísticos', 'Valores'])
df.set_index('Conjuntos Estatísticos', inplace = True)
df

                        Valores
Conjuntos Estatísticos
Q1                        21.25
Q2                        30.00
Q3                        42.31
Relação Interquartil      21.06
Limite Inferior          -10.34
Limite Superior           73.90